{
  "name":"Broszhu Change Tool",
  "version":"0.1",
  "manifest_version":2,
  "description":"broszhu's tool",
  "browser_action":{
    "default_icon":"icon.png",
    "default_title":"Broszhu Change Tool (HTML To JavaScripr)",
    "default_popup":"popup.html"
  },
  "permissions":[
  ]

}